<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blueviolet;
        }        
        .Login_Page .nt99{
            min-height: 420px;
            max-width: min-content;
            padding: 5px;
            min-width: 400px;
            max-height: min-content;
            background-color: rgba(117, 0, 227, 0.772);
            /* border: 1px solid white; */
            box-shadow: 2px 2px 5px hsl(0, 0%, 26%), -4px -3px 6px rgba(143, 143, 143, 0.356);
            border-radius: 25px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .h2min{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bolder;
            font-size: xx-large;
            text-decoration:3px underline rgb(95, 0, 158);
        }
        .oneWarn{
    font-weight: bolder;
    font-family: Arial, sans-serif;
    color: rgb(139, 0, 0);
    transition: all 500ms ease-in-out;
    background:linear-gradient(90deg, rgb(255, 137, 137),transparent);
    width: max-content;
    margin: auto;
    border-radius: 5px;
    border: none;
    padding: 10px;
}
        .Login_Form .mIn{
            text-align: center;
        }
        .Login_Form .mIn .Compont{
            display: grid;
            gap: 5px;
            padding: 5px;
        }
        details{
            font-weight: bolder;
            font-size: medium;
            font-family: Arial, sans-serif;
            color: rgba(255, 255, 255, 0.639);            
            margin: auto;
        }
        .Login_Form .mIn .Compont input{
            width: 100%;
            height: 45px;
            text-align: center;
            font-family: Arial, sans-serif;
            font-weight: 100;
            border: none;
            border-radius: 15px;
        }
        .Login_Form .mIn .Compont input[type='file']{
            border-radius: 5px;
            height: min-content;
            width: 90%;
            color: white;
            font-weight: bolder;
            margin-top: 10px;
            font-family: Arial, sans-serif;
            padding: 10px;
            background: linear-gradient(90deg, black,transparent);
        }
        .Login_Form .mIn .Compont button{
            width: 100px;
            height: 40px;
            font-weight: bolder;
            font-size: larger;
            font-family: Arial, sans-serif;
            border: none;
            border-radius: 5px;
            margin: auto;
            margin-top: 15px;
            cursor: pointer;
            box-shadow: 2px 2px 3px rgba(51, 51, 51, 0.447);
            background-color: rgba(74, 9, 135, 0.623);
            color: rgb(252, 218, 154);
        }
        .InfoDisplay{
            color: white;
            font-family: Arial, sans-serif;
            display: grid;
            overflow: hidden;
            text-align: center;
        }
        .InfoDisplay .YOuDisplay{
width: 90%;
height: 60px;
display: flex;
position: absolute;
border-radius: 5px;
background-color: rgb(158, 61, 249);
padding: 5px;
margin: auto;
margin-top: 10px;
}

.InfoDisplay .YOuDisplay .DISK{
    display: flex;
    gap: 10px;
}
.InfoDisplay .YOuDisplay .DISK #ImgDisplay {
width: 50px;
font-weight: bolder;
font-size: xx-large;
margin: 0;
padding: 0;
text-align: center;
height: 50px;
background: rgba(255, 255, 255, 0.342);
border-radius: 100px;
}
.InfoDisplay .YOuDisplay .DISK #ImgDisplay img{
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 100%;
}

.InfoDisplay .YOuDisplay .DISK #TextDisplay{
font-weight: bolder;
font-size: large;
color: white;
margin-top:15px;
margin-left:5px;
}
.InfoDisplay .Pst{
    margin-top: 90px;
    background-color: blueviolet;
    border-radius: 15px;
    overflow-x:hidden ;
    min-height: 100px;
    margin-bottom: 5px;
    max-height: 250px;
}
.InfoDisplay .Pst #disp{
font-weight: bolder;
font-size: medium;
}
.InfoDisplay .Pst #disp{
    padding: 10px;
}
.InfoDisplay .Pst #disp p {
border-bottom: 1px solid white;
border-radius: 0;
padding: 5px;
display: flex;
}
.InfoDisplay .Pst #disp p label{
font-weight: bolder;
font-size: medium;
color: rgba(255, 255, 255, 0.66);
}
.InfoDisplay .Pst #disp p input{
height: 19px;
margin-left: 10px;
width: 19px;
}
.InfoDisplay .Buttons{
    height: 50px;
    width: 90%;
    border-radius: 20px;
    background-color: rgba(174, 101, 242, 0.742);
    display: flex;
    gap: 50px;
    text-align: center;
    padding: 15px;
}
.InfoDisplay .Buttons #AFBtn{
    border: none;   
    background:linear-gradient(90deg,transparent,blueviolet);
 border-radius: 10px;
 font-weight: bolder;
 font-size: medium;
 font-family: Arial, sans-serif;
color: white;
box-shadow: 2px 0 2px  black;
margin: auto;
height: 50px;
transition: all 200ms ease-in-out;
width: 80px;
cursor: pointer;
}
.InfoDisplay .Buttons #SmitBtn{
    border: none;   
    background:linear-gradient(90deg,blueviolet,transparent);
 border-radius: 10px;
 font-weight: bolder;
 font-size: medium;
 font-family: Arial, sans-serif;
color: white;
box-shadow: -2px 0 2px  black;
margin: auto;
height: 50px;
transition: all 200ms ease-in-out;
width: 80px;
cursor: pointer;
}
.InfoDisplay .Buttons #SmitBtn:hover,
.InfoDisplay .Buttons #AFBtn:hover{
box-shadow: none;
background-color: blueviolet;
transform: translate(-0.1rem,-0.5rem);
}
.vapor{
    background-color: rgba(47, 239, 47, 0.432);
    margin-bottom: 0;
    width: 200px;

    margin: auto;
    font-weight: bolder;
    font-family: monospace;
    color: white;
    padding: 10px;
    border-radius: 10px;
    margin-top: 5px;
    font-size: medium;
    transition: all 200ms ease-in-out;
    animation: tubal 500ms linear ;
}
#back{
    width: 60px;
    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    margin: auto;
    margin: 2%;
    text-align: center;
    padding-top: 10px;
    font-weight: bolder;
    /* background-color: rgba(48, 48, 48, 0.619); */
    background-color: rgba(99, 99, 99, 0.429);
    color: white;
    font-size: xx-large;
    font-family: Arial, sans-serif;
    border: none;
    box-shadow: 2px 2px 4px rgba(147, 142, 149, 0.632), -2px -2px 4px rgba(112, 0, 164, 0.632);
    border-radius: 100%;
    cursor: pointer;
    transition: all 200ms ease-in-out;
}
#back:hover{
    background-color: rgba(64, 64, 64, 0.429);
    color: white;
    text-shadow: 3px 3px 2px rgba(225, 0, 255, 0.285);
}
#back:hover:active{
    box-shadow:inset 2px 2px 4px rgba(54, 54, 54, 0.632),inset -2px -2px 4px rgba(255, 255, 255, 0.632);


}
@keyframes tubal {
    0%{
        transform: translate(0,0.5rem);
    }
    50%{
        opacity: 0.5;
    }
    75%{
        transform: translate(0,-0.1rem);
    }
    100%{
        transform: translate(0,0.5rem);
        transform: none;
        opacity: none;
    }
}
    </style>
</head>
<body>
    <div id="Login_Container" class="Login_Page">
        <div id="LoginForm" class="Login_Form nt99">
            <div class="mIn">
                <p class="vapor">You already have an account</p>
                <h2 class="h2min">Login</h2>
                <div class="Compont">
                    <input type="text" id="UserName" placeholder="Lukas..">
                    <input type="password" id="PASSword_Username" placeholder="XXXXX">
                    <input type="file"  id="SelectFile">
                    <button id="SbBtn">Submit</button>
                    <p id="oneWarn" class="oneWarn"></p>
                </div>
            </div>
            <details>
                <p>You have an account Please Login </p>
            </details>
        </div>
        <div id="PageSystem"  class="Page_system nt99"  hidden>
            <div class="InfoDisplay">
                <div class=''>
                    <div class="YOuDisplay">
                        <div class="DISK">
                            <span id="back">↩</span>
                            <span id="ImgDisplay"></span>
                            <text id="TextDisplay"></text>
                        </div>
                    </div>
                    <div class="Pst">
                        <div id="disp"></div>
                    </div>
                    <div class="Buttons">
                        <button id="AFBtn">Auto Fill</button>
                        <button id="SmitBtn">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const GEtName = sessionStorage.getItem("UDS");
        const noun = localStorage.getItem("USERSINFORMATION");
        const php = JSON.parse(noun)||{};
        const LoginSlide = document.getElementById('LoginForm');
        const backBtn = document.getElementById('back');
        const PageSystemSlide = document.getElementById('PageSystem');
        const NameInput = document.getElementById('UserName');
        const passwordInput = document.getElementById('PASSword_Username');
        const ImgFile = document.getElementById('SelectFile');
        const LoginButtonSub = document.getElementById('SbBtn');
        const DisplayImg = document.getElementById('ImgDisplay');
        const DisplayName = document.getElementById('TextDisplay');
        const SorceDisp = document.getElementById("disp"); 
        const AutoFillBtn = document.getElementById("AFBtn");
        const GOToPGS = document.getElementById("SmitBtn");
        const WarnDisplay = document.getElementById("oneWarn");
        const GETEDITACC = sessionStorage.getItem("WILL_BE_EDITE");
        let isCHAGNEING = false;
        let spte1;
        let step2;
        if(GETEDITACC){
            spte1 = JSON.parse(GETEDITACC);
            step2 = spte1.split('|~|');
            NameInput.value = step2[0];
            passwordInput.value = step2[1];
            isCHAGNEING = true;
        }
        if(isCHAGNEING == false){
            NameInput.value = '';
        }

        const nt999 = {
    AS: { PA: true },
    PStyle: { BV: true, GB: false },
    PSystem: {
        DEL_PER: true,
        SYT: { AB: true }
    }
}

function addHtml(parent, element) {
        parent.appendChild(element);
        return element;
    }
    function RHtml(parent, element) {
        try {
            parent.removeChild(element);
            return element;
        } catch (error) {
            console.info('removed')
        }
    }
    backBtn.addEventListener("click", function(){
        LoginSlide.hidden = false;
        PageSystemSlide.hidden = true;
    })
        function DisplaySY(){
            LoginSlide.hidden = true;
            LoginSlide.classList.remove();
            PageSystemSlide.hidden = false;
            const a = document.createElement("p");
            const b = document.createElement("label");
            b.textContent = 'animate texts'
            b.title = 'animate the texts'
            b.setAttribute('for','nii9')
            const animation = document.createElement("input");
            animation.id  = 'nii9'
            animation.type = "checkbox";
            animation.checked = true;

            addHtml(SorceDisp,a)
            addHtml(a,b)
            addHtml(a,animation)
            //
            const a1 = document.createElement("p");
            const b1 = document.createElement("label");
            b1.textContent = 'Bueviolete'
            b1.title = 'Change Color To Bueviolete'
            b1.setAttribute("for",'nsk')
            const BlueVioletColor = document.createElement("input");
             BlueVioletColor.type = "radio";
             BlueVioletColor.setAttribute("name",'color')
             BlueVioletColor.id = 'nsk'
            addHtml(SorceDisp,a1)
            addHtml(a1,b1)
            addHtml(a1,BlueVioletColor)
            //
            const a2 = document.createElement("p");
            const b2 = document.createElement("label");
            b2.textContent = 'Grene'
            b2.title = 'make color GrenBule'
            b2.setAttribute("for",'ns2k')
            const GReenColor = document.createElement("input");
            GReenColor.type = "radio";
            GReenColor.id = 'ns2k'
            GReenColor.setAttribute("name",'color')
            GReenColor.checked = true;
            addHtml(SorceDisp,a2)
            addHtml(a2,b2)
            addHtml(a2,GReenColor)
            //
            const a3 = document.createElement("p");
            const b3 = document.createElement("label");
            b3.textContent = 'permission'
            b3.title = 'Ask permission for all ting'
            b3.setAttribute("for",'n88s')
            const DeleteWithPerm = document.createElement("input");
            DeleteWithPerm.type = "checkbox";
            DeleteWithPerm.id = 'n88s'
            DeleteWithPerm.checked = true;

            addHtml(SorceDisp,a3)
            addHtml(a3,b3)
            addHtml(a3,DeleteWithPerm)
            //
            const a4 = document.createElement("p");
            const b4 = document.createElement("label");
            b4.textContent = 'AutoBack'
            b4.title = 'make auto back back from teh previous page'
            b4.setAttribute("for",'s9sjs')
            const AutBack = document.createElement("input");
            AutBack.id = 's9sjs';
            AutBack.type = "checkbox";
            AutBack.checked = true;
            addHtml(SorceDisp,a4);
            addHtml(a4,b4);
            addHtml(a4,AutBack);
            
AutoFillBtn.addEventListener("click", function(){
nt999.AS.PA = true;
nt999.PStyle.BV = true;
nt999.PStyle.GB = true;
nt999.PSystem.DEL_PER = true;
nt999.PSystem.SYT.AB = true;
GOToPGS.click();
})

GOToPGS.addEventListener("click", function(){
    if(BlueVioletColor){
        if(BlueVioletColor.checked){
            nt999.PStyle.BV  = true;
        }
        else{
            nt999.PStyle.BV  = false;
        }
    }
    if(GReenColor){
        if(GReenColor.checked){
nt999.PStyle.GB = true;
        }
        else{
            nt999.PStyle.GB = false;

        }
    }
    if(AutBack){
        if(AutBack.checked){
            nt999.PSystem.SYT.AB = true;

        }
        else{
            nt999.PSystem.SYT.AB = false;
        }
    }
    if(DeleteWithPerm){
        if(DeleteWithPerm.checked){
            nt999.PSystem.DEL_PER = true;

        }
        else{
            nt999.PSystem.DEL_PER = false;

        }
    }
    if(animation){
        if(animation.checked){
            nt999.AS.PA = true;

        }
        else{
            nt999.AS.PA = false;

        }
    }
    php[UDS.UserName] = {NAME:UDS.UserName, PASSCODE:UDS.passNUM};
    sessionStorage.setItem("system",JSON.stringify(nt999))
    // localStorage.clear();
    localStorage.setItem("USERSINFORMATION", JSON.stringify(php))
    sessionStorage.setItem('UDS',JSON.stringify(UDS.UserName))
    isCHAGNEING = false;
    sessionStorage.removeItem("WILL_BE_EDITE");
    document.location.href = '/index.html';
})

        }
        const UDS = {
            UserName:'',
            passNUM:'',
            UserIMG:'',
        }
        LoginButtonSub.addEventListener("click", function(){
            const i1 = NameInput.value;
            const i2 = passwordInput.value;
            if(isCHAGNEING == true){
                if(!i1 ){
                    WarnDisplay.textContent = 'Please fill the blank space';
                    setTimeout(() => {
                    WarnDisplay.textContent = '';
                }, 1000);
                }
                if(!i2){
                    WarnDisplay.textContent = 'Please fill the blank space';
                    setTimeout(() => {
                    WarnDisplay.textContent = '';
                }, 1000);
                }
                UDS.UserName = i1;
                UDS.PASSCODE = i2;
              delete  php[step2[0]];
              php[UDS.UserName] = {NAME:UDS.UserName, PASSCODE:UDS.passNUM};
                DisplaySY();
                DisplayName.textContent = i1;
                if(ImgFile){
                try {
                    const reader = new FileReader();
                reader.onload = function (e) {
                    const dataUrl = e.target.result;
                    DisplayImg.innerHTML = `<img src="${dataUrl}" alt="Selected Image" style="max-width: 100%; max-height: 100%;">`;
                    sessionStorage.setItem("thisImg", dataUrl)
                }
                reader.readAsDataURL(ImgFile.files[ 0 ]);
                } catch (error) {
                    DisplayImg.textContent = i1.slice(0,1)
                }
            }
                return;
            }
            console.log()
            if(i1){
                if(!i1 || !i2){
                    WarnDisplay.textContent = 'Please fill the blank space';
                    console.log('fell blnk space')
                    setTimeout(() => {
                    WarnDisplay.textContent = '';
                }, 800);
                    return
                }
              
            }
            else{
                if(!(i1 in php)){
                    WarnDisplay.textContent = 'Please Wright Your corect Name';
                    setTimeout(() => {
                    WarnDisplay.textContent = '';
                }, 800);
                    return;
                }
                if(php[i1].PASSCODE !== i2){
                    WarnDisplay.textContent = 'The password are not correct'
                    setTimeout(() => {
                    WarnDisplay.textContent = '';
                }, 800);
                    return;
                }
                sessionStorage.clear();
                UDS.UserName = i1;
                UDS.passNUM = i2;
                DisplaySY();
                DisplayName.textContent = i1;
                if(ImgFile){
                try {
                    const reader = new FileReader();
                reader.onload = function (e) {
                    const dataUrl = e.target.result;
                    DisplayImg.innerHTML = `<img src="${dataUrl}" alt="Selected Image" style="max-width: 100%; max-height: 100%;">`;
                    sessionStorage.setItem("thisImg", dataUrl)
                }
                reader.readAsDataURL(ImgFile.files[ 0 ]);
                } catch (error) {
                    DisplayImg.textContent = i1.slice(0,1)
                }
            }
            }
        })
    </script>
</body>
</html>